spring.datasource.url=jdbc:postgresql://localhost:5432/dbx?currentSchema=graphql
spring.datasource.username=sa003
spring.datasource.password=Veer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=graphql
spring.jpa.hibernate.ddl-auto=create

graphql.servlet.mapping=/v1/graphql/
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=false
graphql.servlet.exception-handlers-enabled=true
graphiql.mapping=/v1/graphiql/
graphiql.enabled=true
graphiql.pageTitle=graphiql
graphiql.cdn.enabled=false
graphiql.cdn.version=0.11.11
graphiql.endpoint.graphql=/v1/graphql/
